AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""


# Used to generate unique key for login process and logged in state cookie.
JWT_SECRET=""

# Fill it only for dev enviorment
PUBLIC_API_URL=""
EMAIL=""